<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_home">
    <fragment
        android:id="@+id/item_home"
        android:name="com.example.parcialtp3.fragments.fragment_home"
        android:label="fragment_prueba1"
        tools:layout="@layout/fragment_prueba1" >
        <action
            android:id="@+id/action_item_home_to_item_autos"
            app:destination="@id/item_autos" />
    </fragment>
    <fragment
        android:id="@+id/item_autos"
        android:name="com.example.parcialtp3.fragments.fragment_auto"
        android:label="fragment_prueba2"
        tools:layout="@layout/fragment_prueba2" />
    <fragment
        android:id="@+id/item_buscar"
        android:name="com.example.parcialtp3.fragments.fragment_buscar"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/item_perfil"
        android:name="com.example.parcialtp3.fragments.fragment_perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/item_config_drawer"
        android:name="com.example.parcialtp3.fragments.fragment_configuraciones_drawer"
        android:label="fragment_configuraciones_drawer"
        tools:layout="@layout/fragment_configuraciones_drawer" />
    <fragment
        android:id="@+id/item_fav_drawer"
        android:name="com.example.parcialtp3.fragments.fragment_fav_drawer"
        android:label="fragment_fav_drawer"
        tools:layout="@layout/fragment_fav_drawer" />
</navigation>